<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <!-- "Links" -->
    <nav>
        <ul class = "menu">
            <li class="itens"><a href="index.html">Home</a></li>
            <li class="itens"><a href="index.html">Sobre nós</a></li>
            <li class="itens"><a href="index.html">Colaboradores</a></li>
            <li class="itens"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <!-- Cabeçalho -->
    <header>
        <h1>Sobre mim</h1>
        <h2>Dev fullstack | JAVA 💻</h2>
    </header>
    <main>
        <article>
            <section>
                <p>
                Olá. Desde o ensino fundamental sempre gostei de resolver desafios de lógica e de matemática. 
                </p>
            </section>
            <section>
                <p>
                    Sempre participei das olimpíadas que ocorriam na minha escola e apesar de não ser uma pessoa competitiva, ao participar das olímpiadas as minhas motivações eram testar meu conhecimento e aprender coisas novas e com a OBMEP (Olimpíada brasileira de matemática para escolas públicas) não foi diferente. Persisti até conseguir a minha menção honrosa, que me possibilitou fazer parte da família 52 no bootcamp da Generation. 
                </p>
            </section>
            <section>
                <p>
                    Durante o curso foram desenvolvidos alguns projetos. O primeiro projeto foi desenvolvido completamente em JAVA e demonstrou como a metodologia ágil SCRUM é importante no desenvolvimento de um projeto em grupo, mas além de qualquer metodologia ágil ou conhecimento técnico, durante o bootcamp aprendemos a tratar cada um com respeito e trabalhar a nossa comunicação, que apesar de parecerem coisas simples, durante um trabalho em grupo se mostra uma atividade desafiadora por conta da diversidade de ideias. 
                </p>
            </section>
            <section>
                <p>
                    Em meio a esses projetos pude aprender na prática como trabalhar com banco de dados relacional (MySQL) e com tecnologias de desenvolvimento web como os frameworks React e Spring Boot. Essas experiências deixaram claro para mim a minha paixão pelo aprendizado e pela área de tecnologia.
                </p>
            </section>
        </article>  
        <div id="foto">
            <h2>Foto do criador</h2>
            <img src="assets/img/minhaFoto.jpg" alt="foto do criador do conteúdo">
        </div>
        <style>
            img{
                height: 720px;
                width: 550px;
            }
        </style>
        <div id="video">
            <h2>Meu video favorito</h2>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/e5SoM4ukVr4" 
            title="YouTube video player" 
            frameborder="3" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            ></iframe> 
        </div>
    </main>
    <footer>
        <p>Todos os diretos reservados a Cr7stian8 </p>
    </footer>
</body>
</html>